Assignment name		: rot_13
Expected files		: rot_13.c
Allowed functions	: write
----------------------------------------------------------

Write a program called rot_13 that takes a string and
display it, replacing each of its letters by the letter 13
spaces ahead in alphabetical order.

'z' becomes 'm' and 'Z' becomes 'M'. Case remains unaffected.

The output will be followed by a newline.

If the number of arguments is nor 1, just display a newline.


Examples:

$> ./rot_13 "abc" | cat -e
nop$

$> ./rot_13 "My horse is Amazing." | cat -e
Zl ubefr vf Nznmvat.$

$ ./rot_13 | cat -e
$
